<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 1 | Carlos Padilla</title>
</head>
<body>
    <header>
        <nav>
            <h1>
                Esqueleto HTML5 con etiquetas semánticas
            </h1>
        </nav>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        <div>
            <h5>
                Carlos Domingo Padilla Ortega
            </h5>
        </div>
    </footer>
</body>
</html>